# portal

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/portalVesti/adminServiceImpl/: AdminServiceImpl.java
src/main/java/com/portalVesti/adminServis/: AdminService.java
src/main/java/com/portalVesti/config/: DemoApplicationInitializer.java  DemoWebApplicationContextConfig.java
src/main/java/com/portalVesti/controller/: AdminController.java  HomeController.java  HronikaController.java  KategorijaController.java  KulturaController.java  RegistracijaController.java  SportController.java  UserController.java  VestController.java  ZabavaController.java
src/main/java/com/portalVesti/dto/: AdminDTO.java
src/main/java/com/portalVesti/email/: MailDispatcherServlet.java  MailSender.java
src/main/java/com/portalVesti/model/: AdminEntity.java  KategorijaEntity.java  TagEntity.java  UserEntity.java  VestEntity.java
src/main/java/com/portalVesti/repo/: AdminRepository.java  KategorijaRepository.java  TagRepository.java  UserRepository.java  VestRepository.java
src/main/java/com/portalVesti/service/: AdminService.java  KategorijaService.java  TagService.java  UserService.java  VestService.java
src/main/java/com/portalVesti/serviceImpl/: AdminServiceImpl.java  KategorijaServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VestiServiceImpl.java
src/main/java/com/portalVesti/springData/: DatabaseConfiguration.java
src/main/java/com/portalVesti/vestServis/: VestService.java
src/main/java/com/portalVesti/vestiServiceImpl/: VestiServiceImpl.java
src/main/webapp/: admin.jsp  home.jsp  hronika.jsp  kultura.jsp  login.jsp  novaVest.jsp  noviNalog.jsp  registracija.jsp  sport.jsp  stariNalog.jsp  user.jsp  zabava.jsp
src/main/webapp/WEB-INF/pages/: novaPodkategorija.jsp
